# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Advent of Code '22 in OCaml"
description: "My first project with OCaml; this is an educational project."
maintainer: ["Me :)"]
authors: ["Cole Brooks"]
license: "MIT"
homepage: "https://github.com/CoBrooks/AOC-22-ocaml"
bug-reports: "https://github.com/CoBrooks/AOC-22-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/CoBrooks/AOC-22-ocaml.git"
